<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Login - Travel Booking</title>

    <!-- jQuery -->
    <script type="text/javascript" src="../Scripts/jquery-3.5.1.js"></script>

    <!-- DevExtreme theme -->
    <link rel="stylesheet" href="../Content/dx.dark.css">

    <!-- DevExtreme library -->
    <script type="text/javascript" src="../Scripts/dx.all.js"></script>

    <!-- Custom JavaScript -->
    <script type="text/javascript" src="login.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #2d2d2d;
        }

        #loginContainer {
            width: 300px;
            padding: 20px;
            background: linear-gradient(to right, #141e30, #243b55);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input{
            border: none !important;
            background: rgb(29, 29, 68) !important;
        }
    </style>
</head>

<body>
    <h2 style="color: white ;">Login Form</h2>
    <div id="loginContainer"></div>

</body>

</html>