# RKIT-Training

Advance API/C#AdvanceDemo/: BLFDemo.cs  C#AdvanceDemo.csproj  C#AdvanceDemo.sln  ClassTypeDemo.cs  DataSerializationUsingJSON.cs  DynamicTypeDemo.cs  ExtensionMethodDemo.cs  FileSystemDemo.cs  GenericsDemo.cs  LINQDemo.cs  LambdaExpressionDemo.cs  Order.cs  Person.cs  ProductModel.cs  Program.cs
Basic API/: RKIT-Training.lnk
Basic API/Employee Management System (C# Final Demo)/Employee Management System (C# Final Demo)/: Employee Management System (C# Final Demo).csproj  Employee.cs  EmployeeOperationsBase.cs  Exception.cs  IEmployeeOperations.cs  Operations.cs  Program.cs
Changes/: 05-02-2025.txt  21-01-2025.txt  27-01-2025.txt  29-01-2025.txt
Data Layer/: Data Layer.csproj  index.html
Documentation/: .NET_Web_API_Documentation.docx  Advance API Documentation.docx  DBMS_Documentation.docx  DotNet Core Documentation.docx  ~$tNet Core Documentation.docx
Documentation MD Files/: Advance API Documentation.md  DotNet core Documentation.md
DotNet Core/CoreFundamentalDemo/: CoreFundamentalDemo.csproj  CoreFundamentalDemo.sln
DotNet Core/CoreFundamentalDemo/Controllers/: HomeController.cs
DotNet Core/CoreFundamentalDemo/Models/: ErrorViewModel.cs
DotNet Core/CoreFundamentalDemo/Properties/: launchSettings.json
DotNet Core/CoreFundamentalDemo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DotNet Core/CoreFundamentalDemo/Views/: _ViewImports.cshtml
DotNet Core/CoreFundamentalDemo/Views/Shared/: _Layout.cshtml
Final Demo/: add_match.html  add_match.js  index.html  match_list.html  match_list.js  style.css
PostgreSQL/: commands.txt  mb.sql  mb_old.sql  prompt.txt  prompt_of_procedure.txt  srvuser.sql  yk.sql
Query/: query.sql
Task - 1/: Task - 1 Word File.docx  demo1.html
Task - 2/: css_demo.html  form.html  style.css
Task - 3 (Bootstrap)/: Task - 3 form.html  faculty.html
Task - 4 (Basic JS)/: index.html  index.js  student.html
jTable/: employee.html  index.html  (+1 more)
jTable/Blog Management System (API)/API/BlogManagementSystem/: BlogManagementSystem.csproj  BlogManagementSystem.sln  Startup.cs
jTable/Blog Management System (API)/API/BlogManagementSystem/BL/: BLBlog.cs  BLConverter.cs
jTable/Blog Management System (API)/API/BlogManagementSystem/Controllers/: CLBlogController.cs
jTable/Blog Management System (API)/API/BlogManagementSystem/Extension/: DTOToPOCOExtension.cs
jTable/Blog Management System (API)/API/BlogManagementSystem/Filters/: LogActionFilter.cs
jTable/Blog Management System (API)/API/BlogManagementSystem/Middleware/: ExceptionHandlingMiddleware.cs
jTable/Blog Management System (API)/API/BlogManagementSystem/Models/Enum/: Enum.cs
jTable/Blog Management System (API)/API/BlogManagementSystem/Models/POCO/: BLG01.cs
jTable/Blog Management System (API)/API/BlogManagementSystem/Properties/: launchSettings.json
jTable/Blog Management System (API)/API/BlogManagementSystem/Services/: IBLBLog.cs  IBLConverter.cs  IResponse.cs
(+562 files in other folders)
