<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>-->
  <Content Remove="appsettings.*.json" />
  <!--<None Include="appsettings.json" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
	

</Project>
